<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}"
      lang="ko">

<head>
    <title>포트폴리오 수정</title>

    <style>
        .form-box {
            background: transparent;
            padding: 0;
            border-radius: 0;
            box-shadow: none;
            width: 100%;
            max-width: 780px;
        }

        .form-title {
            font-size: 26px;
            font-weight: 800;
            margin-bottom: 28px;
            color: #222;
        }

        .btn-submit {
            margin-top: 28px;
            padding: 12px;
            font-size: 1.08rem;
            font-weight: 700;
            border-radius: 10px;
        }

        .btn-delete-file {
            margin-top: 10px;
            padding: 8px 12px;
            font-size: 0.95rem;
            font-weight: 700;
            border-radius: 8px;
        }
    </style>
</head>

<body>

<th:block layout:fragment="content">

    <div class="d-flex justify-content-center mt-5 mb-5">
        <div class="form-box">

            <div class="form-title">포트폴리오 수정</div>

            <form th:action="@{|/portfolio/edit/${portfolio.id}|}"
                  method="post"
                  enctype="multipart/form-data">

                <label class="form-label fw-semibold">제목</label>
                <input type="text" name="title" class="form-control mb-4"
                       th:value="${portfolio.title}" required>

                <label class="form-label fw-semibold">내용</label>
                <textarea name="content" rows="10" class="form-control mb-4"
                          th:text="${portfolio.content}" required></textarea>

                <div class="form-check mt-4 mb-3">
                    <input type="checkbox" class="form-check-input"
                           id="isPublic"
                           name="publicState"
                           th:checked="${portfolio.publicState}">
                    <label for="isPublic" class="form-check-label fw-bold">공개 포트폴리오</label>
                </div>

                <label class="form-label fw-semibold mt-4">Github 링크</label>
                <input type="url" name="githubUrl" class="form-control mb-4"
                       placeholder="https://github.com/..."
                       th:value="${portfolio.githubUrl}">

                <label class="form-label fw-semibold">배포 링크</label>
                <input type="url" name="deployUrl" class="form-control mb-4"
                       placeholder="https://myproject.com"
                       th:value="${portfolio.deployUrl}">

                <label class="form-label fw-semibold mt-4">파일 교체 (선택)</label>

                <input type="file" name="file" id="fileInput"
                       class="form-control mb-1"
                       accept=".pdf,.jpg,.jpeg,.png">

                <div id="fileNameDisplay" class="mt-1 text-secondary" style="font-size: 14px;">
                    <span th:if="${portfolio.fileUrl != null}">
                        [[${#strings.substring(portfolio.fileUrl, portfolio.fileUrl.lastIndexOf('/') + 1)}]]
                    </span>
                    <span th:if="${portfolio.fileUrl == null}">선택된 파일 없음</span>
                </div>

                <button type="button"
                        class="btn btn-danger btn-delete-file"
                        th:if="${portfolio.fileUrl != null}"
                        onclick="document.getElementById('deleteFileHidden').value='true'">
                    파일 삭제
                </button>

                <input type="hidden" id="deleteFileHidden" name="deleteFile" value="false">

                <div class="form-text mb-4">PDF, JPG, PNG 파일만 업로드 가능합니다.</div>

                <button type="submit" class="btn btn-primary btn-submit w-100">
                    수정하기
                </button>

            </form>

        </div>
    </div>

</th:block>

<script>
    const fileInput = document.getElementById("fileInput");
    const display = document.getElementById("fileNameDisplay");

    fileInput.addEventListener("change", () => {
        if (fileInput.files.length > 0) {
            display.textContent = fileInput.files[0].name;
        } else {
            display.textContent = "선택된 파일 없음";
        }
    });
</script>

</body>
</html>
