<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}"
      lang="ko">

<head>
    <title>포트폴리오 탐색 - CareerFolio</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        body {
            background: #F7F9FC;
        }

        .page-title {
            font-size: 28px;
            font-weight: 800;
            margin-bottom: 25px;
        }

        .title-search-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .search-box {
            max-width: 500px;
            display: flex;
            gap: 10px;
            margin-bottom: 25px;
            justify-content: flex-end;
            margin-left: auto;
        }

        .search-box input {
            flex: none;
            width: 350px;
            flex: 1;
            padding: 10px 14px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        .search-box button {
            padding: 10px 16px;
            border-radius: 10px;
            font-weight: bold;
        }

        .sort-box {
            display: flex;
            gap: 12px;
            margin-bottom: 25px;
        }

        .sort-btn {
            padding: 8px 16px;
            background: #E9ECEF;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            color: #495057;
            border: none;
        }

        .sort-btn.active {
            background: #1A73E8;
            color: white;
            font-weight: 700;
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 26px;
            margin-top: 10px;
        }

        .portfolio-card {
            background: #fff;
            border-radius: 16px;
            overflow: hidden;
            transition: 0.25s ease;
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
            cursor: pointer;
        }

        .portfolio-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 12px 26px rgba(0,0,0,0.18);
        }

        .thumbnail {
            width: 100%;
            height: 210px;
            object-fit: cover;
            background: #f3f3f3;
        }

        .portfolio-info {
            padding: 16px 20px;
        }

        .portfolio-title {
            font-size: 1.15rem;
            font-weight: 700;
            color: #222;
            margin-bottom: 12px;
        }

        .portfolio-meta {
            font-size: 0.9rem;
            color: #666;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .icon-area {
            display: flex;
            gap: 12px;
        }

        .icon {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        @media (max-width: 992px) {
            .portfolio-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 576px) {
            .portfolio-grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<th:block layout:fragment="content">

    <div class="container" style="max-width: 1280px; margin-top: 40px;">

        <div class="title-search-wrapper">
            <div class="page-title">포트폴리오 탐색</div>

            <form class="search-box" th:action="@{/portfolio/list}" method="get">
                <input type="text" name="keyword" placeholder="제목/이름 검색…" th:value="${keyword}">
                <button class="btn btn-primary">검색</button>
            </form>
        </div>

        <div class="sort-box">
            <a th:href="@{/portfolio/list(sort='latest', keyword=${keyword})}"
               class="sort-btn"
               th:classappend="${sort == 'latest'} ? 'active'">
                최신순
            </a>
            <a th:href="@{/portfolio/list(sort='views', keyword=${keyword})}"
               class="sort-btn"
               th:classappend="${sort == 'views'} ? 'active'">
                조회순
            </a>
            <a th:href="@{/portfolio/list(sort='likes', keyword=${keyword})}"
               class="sort-btn"
               th:classappend="${sort == 'likes'} ? 'active'">
                좋아요순
            </a>
        </div>

        <div th:if="${#lists.isEmpty(portfolioList)}"
             class="alert alert-info text-center fw-semibold py-4">
            공개된 포트폴리오가 없습니다.
        </div>

        <div class="portfolio-grid">

            <div th:each="portfolio : ${portfolioList}"
                 class="portfolio-card"
                 th:onclick="|location.href='/portfolio/detail/${portfolio.id}'|">

                <!-- 썸네일 -->
                <img th:src="${portfolio.thumbnailUrl != null ? portfolio.thumbnailUrl : '/images/default-thumbnail.png'}"
                     class="thumbnail">

                <div class="portfolio-info">

                    <div class="portfolio-title" th:text="${portfolio.title}"></div>

                    <div class="portfolio-meta">

                        <span th:text="${portfolio.member.name}"></span>

                        <div class="icon-area">

                            <div class="icon">
                                <i class="bi bi-eye-fill" style="color:#777;"></i>
                                <span th:text="${portfolio.views}" style="color:#777;"></span>
                            </div>

                            <div class="icon">
                                <i class="bi bi-heart-fill" style="color:#777;"></i>
                                <span th:text="${portfolio.likeCount}" style="color:#777;"></span>
                            </div>

                        </div>

                    </div>

                </div>
            </div>

        </div>
    </div>

</th:block>

</html>
