<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}"
      lang="ko">

<head>
    <title>내 이력서 목록</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        .resume-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            background: white;
        }
        .resume-title { font-size: 20px; font-weight: bold; }
        .resume-date { font-size: 14px; color: gray; }
        .btn-wrap { margin-top: 15px; display: flex; gap: 10px; }
    </style>
</head>

<th:block layout:fragment="content">

    <div class="container mt-5">

        <h2 class="mb-4 fw-bold">내 이력서 목록</h2>

        <div th:if="${#lists.isEmpty(resumeList)}"
             class="alert alert-info text-center">
            저장된 이력서가 없습니다.
            <a href="/resume/create" class="alert-link fw-bold">새 이력서 작성</a> 하세요!
        </div>

        <div th:each="r : ${resumeList}" class="resume-card">

            <div class="resume-title" th:text="${r.title}">
                이력서 제목
            </div>

            <div class="resume-date">
                업로드 날짜:
                <span th:text="${#temporals.format(r.createdDate, 'yyyy-MM-dd HH:mm')}">
                    2025-11-26 15:30
                </span>
            </div>

            <div class="btn-wrap">
                <a th:href="@{|/resume/view/${r.id}|}" class="btn btn-primary">보기</a>
                <button class="btn btn-success"
                        th:onclick="'openPrintPopup(' + ${r.id} + ')'" >
                    PDF 다운로드
                </button>


                <a th:href="@{|/resume/edit/${r.id}|}" class="btn btn-warning">수정</a>

                <form th:action="@{|/resume/delete/${r.id}|}"
                      method="post"
                      onsubmit="return confirm('정말 삭제하시겠습니까?');"
                      style="display:inline-block;">
                    <button class="btn btn-danger">삭제</button>
                </form>
            </div>

        </div>

    </div>
    <script th:inline="javascript">
        function openPrintPopup(id) {
            window.open(
                '/resume/print/' + id,
                'printWindow',
                'width=900,height=1000,scrollbars=yes,resizable=yes'
            );
        }
    </script>
</th:block>

</html>
