<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서 작성 - CareerFolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body,
        html,
        .main-container {
            background-color: #f5f5f5 !important;
        }
                        .page-break {
                            page-break-before: always;
                        }

                        body {
                            background-color: #f5f5f5;
                            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        }

                        .main-container {
                            max-width: 1400px;
                            margin: 40px auto;
                            padding: 0 20px;
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            gap: 30px;
                        }

                        .section-title {
                            font-size: 24px;
                            font-weight: 700;
                            color: #333;
                            margin-bottom: 30px;
                            padding-bottom: 15px;
                            border-bottom: 2px solid #007bff;
                        }

                        .self-introduction-section {
                            display: none;
                        }

                        .form-group {
                            margin-bottom: 40px;
                        }

                        .input-row-group {
                            display: flex;
                            gap: 10px;
                            margin-bottom: 10px;
                            align-items: center;
                        }

                        .input-row-group .form-control {
                            flex-grow: 1;
                        }

                        .form-control {
                            width: 100%;
                            padding: 12px 15px;
                            border: 1px solid #ddd;
                            border-radius: 8px;
                            font-size: 14px;
                            transition: all 0.3s ease;

                            overflow: hidden;
                            resize: none;
                        }
                        textarea.form-control {
                        min-height: 100px;
                        }

                        .form-control:focus {
                            border-color: #007bff;
                            outline: none;
                            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
                        }


                        .btn-continue {
                            width: 100%;
                            padding: 15px;
                            background-color: #007bff;
                            color: white;
                            border: none;
                            border-radius: 8px;
                            font-size: 16px;
                            font-weight: 600;
                            cursor: pointer;
                            transition: all 0.3s;
                            margin-top: 20px;
                        }

                        .preview-card {
                            background: white;
                            border-radius: 8px;
                            padding: 40px;
                            border: none;
                        }

                        .preview-title {
                            text-align: center;
                            font-size: 28px;
                            font-weight: 700;
                            margin-bottom: 30px;
                            color: #333;

                            border-bottom: 2px solid #007bff;
                            padding-bottom: 15px;
                        }

                        .self-intro-preview-card .preview-title {
                            font-size: 24px;
                            margin-top: 0;
                        }

                        .resume-header-table {
                            width: 100%;
                            border-collapse: collapse;
                            margin-bottom: 30px;
                        }

                        .resume-header-table td, .resume-header-table th {
                            border: 1px solid #333;
                            padding: 10px;
                            font-size: 13px;
                        }

                        .resume-header-table th {
                            background-color: #e0e0e0;
                            font-weight: 600;
                            text-align: center;
                            width: 80px;
                        }

                        .photo-cell {
                            width: 120px;
                            text-align: center;
                            vertical-align: top;
                            padding: 15px;
                        }

                        .preview-photo {
                            width: 100px;
                            height: 130px;
                            object-fit: cover;
                            border: 1px solid #999;
                            display: block;
                            margin: 0 auto;
                        }

                        .resume-section-title {
                            font-size: 16px;
                            font-weight: 700;
                            color: #333;
                            margin: 25px 0 15px 0;
                            padding-bottom: 5px;
                            border-bottom: 2px solid #333;
                        }

                        .resume-table {
                            width: 100%;
                            border-collapse: collapse;
                            margin-bottom: 20px;
                        }

                        .resume-table thead th {
                            border: 1px solid #333;
                            padding: 12px 10px;
                            font-size: 13px;
                            text-align: center;
                            background-color: #e0e0e0;
                            font-weight: 600;
                        }

                        .resume-table tbody td {
                            border: 1px solid #333;
                            padding: 10px;
                            font-size: 13px;
                            text-align: center;
                            vertical-align: middle;
                        }

                        .self-intro-grid {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            gap: 30px;
                        }

                        .self-intro-preview-card {
                            background: white;
                            padding: 30px;
                            border-radius: 8px;
                            border: none;
                        }

                        .char-count {
                            display: block;
                            text-align: right;
                            font-size: 12px;
                            color: #6c757d;
                            margin-top: 5px;
                        }

                        .char-count.text-danger {
                            color: #dc3545 !important;
                            font-weight: 600;
                        }

                        @media (max-width: 1024px) {
                            .main-container {
                                grid-template-columns: 1fr;
                            }
                            .self-introduction-section {
                                grid-column: 1 / 2;
                            }
                            .self-intro-grid {
                                grid-template-columns: 1fr;
                            }

                        .intro-item {
                            display: flex;
                            border-top: 1px solid #333;
                            page-break-inside: avoid;
                        }

                        .self-intro-content .intro-item:first-child {
                            border-top: none;
                        }

                        .intro-title {
                            width: 120px;
                            padding: 10px;
                            font-weight: 600;
                            background-color: #f0f0f0;
                            border-right: 1px solid #333;
                            text-align: center;
                            flex-shrink: 0;
                        }

                        .intro-text {
                            flex-grow: 1;
                            padding: 10px;
                            text-align: left;
                            white-space: pre-wrap;
                            min-height: 40px;
                        }

                     }
                        .pdf-page {
                            width: 210mm;
                            min-height: 297mm;
                            padding: 20mm 10mm;
                            background: white;
                            box-sizing: border-box;
                        }
                        .resume-header-table td,
                        .resume-header-table th,
                        .resume-table td,
                        .resume-table th {
                            word-break: break-word;
                            white-space: normal !important;
                        }
                        .self-intro-content {
                            border: none !important;
                            width: 100%;
                            border-radius: 5px;
                            overflow: hidden;
                            margin-top: 10px;
                        }

        .intro-header {
            display: flex;
            background: #ddd;
            border-bottom: 1px solid #333;
        }

        .intro-header .intro-title {
            width: 120px;
            padding: 10px;
            font-weight: 700;
            border-right: 1px solid #333;
            text-align: center;
        }

        .intro-header .intro-title-content {
            flex-grow: 1;
            padding: 10px;
            font-weight: 700;
            text-align: center;
        }

        .intro-item {
            display: flex;
            border-top: 1px solid #333;
        }

        .intro-title {
            width: 120px;
            padding: 10px;
            font-weight: 600;
            background-color: #f0f0f0;
            border-right: 1px solid #333;
            text-align: center;
            flex-shrink: 0;

            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
        }

        .intro-text {
            flex-grow: 1;
            padding: 10px;
            white-space: pre-wrap;
            word-break: break-word;
            overflow-wrap: break-word;
        }
        .intro-text {
            white-space: pre-wrap !important;
        }
                textarea {
            white-space: pre-wrap;
        }
                .intro-text {
            flex-grow: 1;
            padding: 10px;
            white-space: pre-wrap;
            word-break: break-word;
            overflow-wrap: break-word;
        }#selfIntroPreviewSection .intro-text {
            white-space: pre-wrap !important;
        }
        #selfIntroPreviewSection .intro-header,
        #selfIntroPreviewSection .intro-item {
            border: 1px solid #333 !important;
        }

        #selfIntroPreviewSection .intro-header .intro-title,
        #selfIntroPreviewSection .intro-header .intro-title-content {
            border-right: 1px solid #333 !important;
        }

        #selfIntroPreviewSection .intro-item .intro-title {
            border-right: 1px solid #333 !important;
        }

    </style>
</head>
<th:block layout:fragment="content">
<div class="main-container">

    <div class="form-section">
        <h2 class="section-title">개인 정보</h2>

        <div id="resumeForm">

            <div class="form-group">
                <label class="form-label">이력서 제목</label>
                <input type="text" id="resumeTitle" class="form-control" placeholder="예: 신입 개발자 이력서">
            </div>

            <div class="form-group">
                <label for="name" class="form-label">이름</label>
                <input type="text" class="form-control" id="name" placeholder="이름을 입력하세요"  oninput="updatePreview()">
            </div>
            <div class="form-group">
                <label for="email" class="form-label">이메일</label>
                <input type="email" class="form-control" id="email" placeholder="example@email.com" oninput="updatePreview()">
            </div>
            <div class="form-group">
                <label for="birthday" class="form-label">생년월일</label>
                <input type="text" class="form-control" id="birthday" placeholder="예: 1990-01-01" oninput="updatePreview()">
            </div>
            <div class="form-group">
                <label for="phone" class="form-label">전화번호</label>
                <input type="tel" class="form-control" id="phone" placeholder="010-1234-5678" oninput="updatePreview()">
            </div>
            <div class="form-group">
                <label for="address" class="form-label">주소</label>
                <input type="text" class="form-control" id="address" placeholder="주소를 입력하세요" oninput="updatePreview()">
            </div>
            <div class="form-group">
                <label class="form-label">사진 업로드</label>
                <input type="file" id="photo" class="form-control" accept="image/*">
                <div class="form-text">JPG, PNG 파일만 업로드 가능합니다.</div>
            </div>

            <div class="form-section">
                <h3 class="section-title">보유 기술</h3>
                <div id="skillsContainer">
                    <div class="row g-2 mb-2 skills-item">
                        <div class="col-md-4">
                            <input type="text" class="form-control" data-field="program" placeholder="사용 프로그램" oninput="updatePreview()">
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" data-field="level" placeholder="수준" oninput="updatePreview()">
                        </div>
                        <div class="col-md-4 d-flex">
                            <input type="text" class="form-control me-1" data-field="note" placeholder="비고" oninput="updatePreview()">
                            <button type="button" class="btn btn-danger btn-sm" onclick="removeRow(this)">-</button>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-primary" onclick="addRow('skills')">추가</button>
            </div>

            <div class="form-section mt-4">
                <h3 class="section-title">자격증</h3>
                <div id="certificateContainer">
                    <div class="row g-2 mb-2 certificate-item">
                        <div class="col-md-3">
                            <input type="text" class="form-control" data-field="year" placeholder="취득연도" oninput="updatePreview()">
                        </div>
                        <div class="col-md-3">
                            <input type="text" class="form-control" data-field="name" placeholder="자격증" oninput="updatePreview()">
                        </div>
                        <div class="col-md-3">
                            <input type="text" class="form-control" data-field="grade" placeholder="등급" oninput="updatePreview()">
                        </div>
                        <div class="col-md-3 d-flex">
                            <input type="text" class="form-control me-1" data-field="issuer" placeholder="발행처" oninput="updatePreview()">
                            <button type="button" class="btn btn-danger btn-sm" onclick="removeRow(this)">-</button>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-primary" onclick="addRow('certificate')">추가</button>
            </div>

            <div class="form-section mt-4">
                <h3 class="section-title">학력</h3>
                <div id="educationContainer">
                    <div class="row g-2 mb-2 education-item">
                        <div class="col-md-3">
                            <input type="text" class="form-control" data-field="school"
                                   placeholder="학교명" oninput="updatePreview()">
                        </div>

                        <div class="col-md-3">
                            <input type="text" class="form-control" data-field="major"
                                   placeholder="전공" oninput="updatePreview()">
                        </div>

                        <div class="col-md-2">
                            <input type="text" class="form-control" data-field="degree"
                                   placeholder="학위" oninput="updatePreview()">
                        </div>

                        <div class="col-md-2">
                            <input type="text" class="form-control" data-field="duration"
                                   placeholder="재학기간" oninput="updatePreview()">
                        </div>

                        <div class="col-md-2 d-flex">
                            <input type="text" class="form-control me-1" data-field="grade"
                                   placeholder="학점" oninput="updatePreview()">
                            <button type="button" class="btn btn-danger btn-sm"
                                    onclick="removeRow(this)">-</button>
                        </div>
                    </div>

                </div>
                <button type="button" class="btn btn-primary" onclick="addRow('education')">추가</button>
            </div>

            <button type="button" class="btn btn-primary btn-continue mt-4" onclick="moveToSelfIntroduction()">계속</button>
        </div>
    </div>

    <div id="resumePreviewSection" class="preview-section">
        <h2 class="section-title">이력서 미리보기</h2>

        <div class="preview-card">
            <div class="preview-title">이력서</div>

            <table class="resume-header-table">
                <tr>
                    <td class="photo-cell" rowspan="4">
                        <img id="previewPhoto" class="preview-photo" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='130'%3E%3Crect fill='%23e0e0e0' width='100' height='130'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='%23999' font-size='30'%3E사진%3C/text%3E%3C/svg%3E" alt="사진">
                    </td>
                    <th>성명</th>
                    <td id="previewName" colspan="2"></td>
                    <th>이메일</th>
                    <td id="previewEmail" colspan="2"></td>
                </tr>
                <tr>
                    <th>생년월일</th>
                    <td id="previewBirthday" colspan="4"></td>
                </tr>
                <tr>
                    <th>전화번호</th>
                    <td id="previewPhone" colspan="5"></td>
                </tr>
                <tr>
                    <th>주소</th>
                    <td id="previewAddress" colspan="5"></td>
                </tr>
            </table>

            <div class="resume-section-title">보유 기술</div>
            <table class="resume-table">
                <thead>
                <tr>
                    <th>사용 프로그램</th>
                    <th>수준</th>
                    <th>비고</th>
                </tr>
                </thead>
                <tbody id="previewSkillsBody">
                </tbody>
            </table>

            <div class="resume-section-title">자격증</div>
            <table class="resume-table">
                <thead>
                <tr>
                    <th>취득연도</th>
                    <th>자격증</th>
                    <th>등급</th>
                    <th>발행처</th>
                </tr>
                </thead>
                <tbody id="previewCertificateBody">
                </tbody>
            </table>

            <div class="resume-section-title">학력</div>
            <table class="resume-table">
                <thead>
                <tr>
                    <th>학교명</th>
                    <th>전공</th>
                    <th>학위</th>
                    <th>재학기간</th>
                    <th>학점</th>
                </tr>
                </thead>
                <tbody id="previewEducationBody">
                </tbody>
            </table>
        </div>
    </div>

    <div id="selfIntroFormSection" class="form-section" style="display:none;">

        <h2 class="section-title">자기소개서</h2>
        <div class="form-group">
            <label class="form-label">성장과정</label>
            <textarea id="introGrowth" class="form-control"
                      placeholder="예) 가치관이 형성된 경험 중심으로 작성해 주세요."
                      oninput="autoResizeTextarea(this); checkByteLength(this, 800); updateSelfPreview();"></textarea>
            <span class="char-count" id="countGrowth">0 / 800 자</span>
        </div>

        <div class="form-group">
            <label class="form-label">지원동기</label>
            <textarea id="introMotivation" class="form-control"
                      placeholder="예) 회사 선택 이유 + 직무와 연결된 경험을 함께 작성하세요."
                      oninput="autoResizeTextarea(this); checkByteLength(this, 800); updateSelfPreview();"></textarea>

            <span class="char-count" id="countMotivation">0 / 800 자</span>
        </div>

        <div class="form-group">
            <label class="form-label">성격의 장단점</label>
            <textarea id="introPersonality" class="form-control"
                      placeholder="예) 장점은 실제 사례 기반·단점은 극복 과정 위주로 작성하세요."
                      oninput="autoResizeTextarea(this); checkByteLength(this, 800); updateSelfPreview();"></textarea>

            <span class="char-count" id="countPersonality">0 / 800 자</span>
        </div>

        <div class="form-group">
            <label class="form-label">입사 후 포부</label>
            <textarea id="introFuture" class="form-control"
                      placeholder="예) 단기 목표 1~2개 + 중장기 목표 1개 구성으로 작성하세요."
                      oninput="autoResizeTextarea(this); checkByteLength(this, 800); updateSelfPreview();"></textarea>
            <span class="char-count" id="countFuture">0 / 800 자</span>
        </div>

        <button type="button" class="btn btn-secondary mt-3 me-2" onclick="moveToResume()">이전으로</button>
        <button type="button" class="btn btn-primary mt-3 me-2" onclick="submitSelfIntroduction()">저장</button>
    </div>

    <div id="selfIntroPreviewSection" class="preview-section" style="display:none;">
        <h2 class="section-title">자기소개서 미리보기</h2>
        <div class="self-intro-preview-card">
            <div class="preview-title">자기소개서</div>

            <div class="self-intro-content">

                <div class="intro-header">
                    <div class="intro-title">항목</div>
                    <div class="intro-title-content">내용</div>
                </div>

                <div class="intro-item">
                    <div class="intro-title">성장과정</div>
                    <div class="intro-text" id="previewGrowth"></div>
                </div>

                <div class="intro-item">
                    <div class="intro-title">지원동기</div>
                    <div class="intro-text" id="previewMotivation"></div>
                </div>

                <div class="intro-item">
                    <div class="intro-title">성격의 장단점</div>
                    <div class="intro-text" id="previewPersonality"></div>
                </div>

                <div class="intro-item">
                    <div class="intro-title">입사 후 포부</div>
                    <div class="intro-text" id="previewFuture"></div>
                </div>
            </div>
        </div>
    </div>

</div>
<script>

    function getByteLength(str) {
        let b = 0;
        for (let i = 0; i < str.length; i++) {
            if (escape(str.charAt(i)).length >= 4) {
                b += 2;
            } else {
                b++;
            }
        }
        return Math.ceil(b / 2);
    }


    function checkByteLength(element, maxByte) {
        let str = element.value;
        const maxChars = maxByte;
        let currentLength = getByteLength(str);

        const countElementId = 'count' + element.id.substring(5);
        const countElement = document.getElementById(countElementId);

        let displayLength = currentLength;
        let isOver = false;

        if (currentLength > maxChars) {
            let truncatedStr = '';
            let byteCount = 0;

            for (let i = 0; i < str.length; i++) {
                const char = str.charAt(i);
                const charByte = (escape(char).length >= 4) ? 2 : 1;

                if (Math.ceil((byteCount + charByte) / 2) <= maxChars) {
                    truncatedStr += char;
                    byteCount += charByte;
                } else {
                    break;
                }
            }
            element.value = truncatedStr;
            displayLength = maxChars;
            isOver = true;
        }

        if (countElement) {
            countElement.textContent = displayLength + ' / ' + maxChars + ' 자';
            if (isOver) {
                 // 1000자 초과 시에는 빨간색이랑 입력 방지
                 countElement.classList.add('text-danger');
            } else {
                 // 1000자 이하일 때는 일반 색상
                 countElement.classList.remove('text-danger');
            }
        }
    }

    function autoResizeTextarea(element) {
        element.style.height = 'auto';
        element.style.height = element.scrollHeight + 'px';
    }

    document.addEventListener('DOMContentLoaded', () => {
         updatePreview();
         document.getElementById('photo').addEventListener('change', updatePreviewPhoto);

         document.querySelectorAll('#selfIntroFormSection textarea').forEach(textarea => {
            checkByteLength(textarea, 800);
        });
    });

    function removeRow(button) {
        button.closest('.row').remove();
        updatePreview();
    }

    function addRow(section) {
        let containerId;
        let columnSizes = [];
        let fieldPlaceholders = [];
        let inputCount = 0;

        if (section === 'skills') {
            containerId = 'skillsContainer';
            columnSizes = [4, 4, 4];
            fieldPlaceholders = ["사용 프로그램", "수준", "비고"];
            inputCount = 3;
        } else if (section === 'certificate') {
            containerId = 'certificateContainer';
            columnSizes = [3, 3, 3, 3];
            fieldPlaceholders = ["취득연도", "자격증", "등급", "발행처"];
            inputCount = 4;
        } else if (section === 'education') {
            containerId = 'educationContainer';
            columnSizes = [3, 3, 2, 2, 2];
            fieldPlaceholders = ["학교명", "전공", "학위", "재학기간", "학점"];
            inputCount = 5;
        } else {
            return;
        }

        const container = document.getElementById(containerId);
        const newRow = document.createElement('div');
        newRow.className = `row g-2 mb-2 ${section}-item`;

        let rowHtml = '';

        fieldPlaceholders.forEach((placeholder, index) => {
            let colSize = columnSizes[index];
            let isLastInput = (section === 'education' && index === fieldPlaceholders.length - 1);

            if (isLastInput) {
                rowHtml += `
                    <div class="col-md-${colSize} d-flex">
                        <input type="text" class="form-control me-1" data-field="${placeholder.toLowerCase().replace(/ /g, '')}" placeholder="${placeholder}" oninput="updatePreview()">
                        <button type="button" class="btn btn-danger btn-sm" onclick="removeRow(this)">-</button>
                    </div>
                `;
            } else if (index === fieldPlaceholders.length - 1) {
                rowHtml += `
                    <div class="col-md-${colSize} d-flex">
                        <input type="text" class="form-control me-1" data-field="${placeholder.toLowerCase().replace(/ /g, '')}" placeholder="${placeholder}" oninput="updatePreview()">
                        <button type="button" class="btn btn-danger btn-sm" onclick="removeRow(this)">-</button>
                    </div>
                `;
            }
            else {
                rowHtml += `
                    <div class="col-md-${colSize}">
                        <input type="text" class="form-control" data-field="${placeholder.toLowerCase().replace(/ /g, '')}" placeholder="${placeholder}" oninput="updatePreview()">
                    </div>
                `;
            }
        });

        newRow.innerHTML = rowHtml;
        container.appendChild(newRow);

        updatePreview();
    }

    function updatePreviewBase() {
        document.getElementById('previewName').textContent = document.getElementById('name').value || '';
        document.getElementById('previewEmail').textContent = document.getElementById('email').value || '';
        document.getElementById('previewPhone').textContent = document.getElementById('phone').value || '';
        document.getElementById('previewAddress').textContent = document.getElementById('address').value || '';
        document.getElementById('previewBirthday').textContent = document.getElementById('birthday').value || '';
    }

    function updatePreviewPhoto(e) {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(event) {
                document.getElementById('previewPhoto').src = event.target.result;
            };
            reader.readAsDataURL(file);
        }
    }

    function updateTablePreview(inputContainerId, previewBodyId, columnCount) {
        const inputContainer = document.getElementById(inputContainerId);
        const previewBody = document.getElementById(previewBodyId);
        previewBody.innerHTML = '';

        const itemRows = inputContainer.querySelectorAll('.row');

        itemRows.forEach(rowElement => {
            const inputs = rowElement.querySelectorAll('input[type="text"]');
            const newRow = previewBody.insertRow();
            let isRowEmpty = true;

            for (let i = 0; i < columnCount; i++) {
                const input = inputs[i];
                const value = input ? input.value : '';
                newRow.insertCell().textContent = value || '-';
                if (value) {
                    isRowEmpty = false;
                }
            }

            if (isRowEmpty && newRow.cells.length > 0) {
                newRow.remove();
            }
        });
    }


function updatePreview() {
    updatePreviewBase();

    updateTablePreview('skillsContainer', 'previewSkillsBody', 3);
    updateTablePreview('certificateContainer', 'previewCertificateBody', 4);
    updateTablePreview('educationContainer', 'previewEducationBody', 5);
}


    function moveToSelfIntroduction() {

        document.querySelector('.form-section').style.display = 'none'; // 개인 정보 입력
        document.querySelector('.preview-section').style.display = 'none'; // 이력서 미리보기

        document.getElementById('selfIntroFormSection').style.display = 'block'; // 자기소개서 입력
        document.getElementById('selfIntroPreviewSection').style.display = 'block'; // 자기소개서 미리보기

        const MAX_CHARS = 800;

        document.querySelectorAll('#selfIntroFormSection textarea').forEach(textarea => {
            checkByteLength(textarea, MAX_CHARS);
        });
    }

    function moveToResume() {
        document.getElementById('selfIntroFormSection').style.display = 'none';
        document.getElementById('selfIntroPreviewSection').style.display = 'none';

        document.querySelector('.form-section').style.display = 'block';
        document.querySelector('.preview-section').style.display = 'block';
    }


    function updateSelfPreview() {
        document.getElementById("previewGrowth").textContent =
            document.getElementById("introGrowth").value;

        document.getElementById("previewMotivation").textContent =
            document.getElementById("introMotivation").value;

        document.getElementById("previewPersonality").textContent =
            document.getElementById("introPersonality").value;

        document.getElementById("previewFuture").textContent =
            document.getElementById("introFuture").value;
    }


function safeGet(row, field) {
    const el = row.querySelector(`[data-field="${field}"]`);
    return el ? el.value : "";
}
     // 데이터를 수집하고 서버로 전송 후 마이페이지로 전송 됨
    function submitSelfIntroduction() {

    const formData = new FormData();

    formData.append("title", document.getElementById("resumeTitle").value);
    formData.append("name", document.getElementById("name").value);
    formData.append("email", document.getElementById("email").value);
    formData.append("birthday", document.getElementById("birthday").value);
    formData.append("phone", document.getElementById("phone").value);
    formData.append("address", document.getElementById("address").value);

function isRowEmpty(obj) {
    return Object.values(obj).every(v => !v || v.trim() === "");
}

const skills = [];
document.querySelectorAll("#skillsContainer .skills-item").forEach(row => {
    const item = {
        program: safeGet(row, "program"),
        level: safeGet(row, "level"),
        note: safeGet(row, "note")
    };
    if (!isRowEmpty(item)) skills.push(item); // 공백 제외
});
formData.append("skills", JSON.stringify(skills.length > 0 ? skills : []));

const certificates = [];
document.querySelectorAll("#certificateContainer .certificate-item").forEach(row => {
    const item = {
        year: safeGet(row, "year"),
        name: safeGet(row, "name"),
        grade: safeGet(row, "grade"),
        issuer: safeGet(row, "issuer")
    };
    if (!isRowEmpty(item)) certificates.push(item);
});
formData.append("certificates", JSON.stringify(certificates.length > 0 ? certificates : []));

const educations = [];
document.querySelectorAll("#educationContainer .education-item").forEach(row => {
    const item = {
        school: safeGet(row, "school"),
        major: safeGet(row, "major"),
        degree: safeGet(row, "degree"),
        duration: safeGet(row, "duration"),
        grade: safeGet(row, "grade")
    };
    if (!isRowEmpty(item)) educations.push(item);
});
formData.append("educations", JSON.stringify(educations.length > 0 ? educations : []));

    formData.append("growth", document.getElementById("introGrowth").value);
    formData.append("motivation", document.getElementById("introMotivation").value);
    formData.append("personality", document.getElementById("introPersonality").value);
    formData.append("future", document.getElementById("introFuture").value);

    const photoFile = document.getElementById("photo").files[0];
    if (photoFile) formData.append("photoFile", photoFile);

    fetch(`/resume/create`, {
        method: "POST",
        body: formData
    })
        .then(res => {
            if (!res.ok) throw new Error("업로드 실패");
            return res.text();
        })
        .then(() => {
            alert("저장 완료");
            window.location.href = "/resume/my";
        })
        .catch(err => {
            console.error(err);
            alert("저장 실패!");
        });
}

function downloadPdf() {

    const pdfArea = document.getElementById("pdfExportArea");
    pdfArea.innerHTML = "";
    pdfArea.style.display = "block";

    const resumePage = document.createElement("div");
    resumePage.classList.add("pdf-page");

    const resume = document.querySelector("#resumePreviewSection .preview-card").cloneNode(true);

    resume.style.width = "100%";
    resume.style.boxSizing = "border-box";

    resumePage.appendChild(resume);

    resumePage.style.pageBreakAfter = "always";

    pdfArea.appendChild(resumePage);

    const introPage = document.createElement("div");
    introPage.classList.add("pdf-page");

    const intro = document.querySelector("#selfIntroPreviewSection .self-intro-preview-card").cloneNode(true);

    intro.style.width = "100%";
    intro.style.boxSizing = "border-box";

    introPage.appendChild(intro);

    pdfArea.appendChild(introPage);


    html2pdf()
        .set({
            margin: 0,
            filename: "CareerFolio_Resume.pdf",
            html2canvas: { scale: 2 },
            jsPDF: { unit: "mm", format: "a4", orientation: "portrait" }
        })
        .from(pdfArea)
        .save()
        .then(() => {
            pdfArea.style.display = "none";
        });
}
</script>
<div id="pdfExportArea" style="display:none;"></div>
<script src="https://cdn.jsdelivr.net/npm/html2pdf.js@0.10.1/dist/html2pdf.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</th:block>
</html>