<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}"
      lang="ko">

<th:block layout:fragment="content">

    <style>
        .login-page-bg {
            background: #f8f9fa;
            padding-top: 80px;
        }

        .login-container {
            max-width: 420px;
            margin: 0 auto;
            padding: 40px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }

        .form-title {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 25px;
        }

        .btn-main {
            background-color: #1A73E8;
            color: white;
            font-weight: 600;
        }

        .btn-main:hover {
            background-color: #1558b0;
            color: white;
        }
    </style>

    <div class="login-page-bg">

        <div class="login-container">
            <div class="form-title">로그인</div>

            <form th:action="@{/member/login}" method="post">

                <div class="mb-3">
                    <label class="form-label">아이디</label>
                    <input type="text" name="username" class="form-control"
                           placeholder="아이디 입력" required />
                </div>

                <div class="mb-3">
                    <label class="form-label">비밀번호</label>
                    <input type="password" name="password" class="form-control"
                           placeholder="비밀번호 입력" required />
                </div>

                <div th:if="${param.error}" class="text-danger small mb-2">
                    아이디 또는 비밀번호가 올바르지 않습니다.
                </div>

                <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" name="remember-me" id="rememberMe">
                    <label class="form-check-label" for="rememberMe">
                        로그인 상태 유지
                    </label>
                </div>

                <button type="submit" class="btn btn-main w-100 mt-3">로그인</button>
            </form>

            <div class="text-center mt-3">
                <span>아직 회원이 아니신가요?</span>
                <a href="/member/signup" class="fw-bold" style="color:#1A73E8;">회원가입</a>
            </div>
        </div>

    </div>

</th:block>
</html>
