<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<th:block layout:fragment="content">

    <style>

        .mypage-container {
            max-width: 800px;
            margin: 60px auto;
            padding: 0 20px;
        }

        .profile-area {
            margin-bottom: 50px;
        }

        .profile-title {
            font-size: 32px;
            font-weight: 800;
            color: #333;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 3px solid #1A73E8;
            display: inline-block;
        }

        .info-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 0;
            border-bottom: 1px solid #e0e0e0;
        }

        .info-item:first-child {
            border-top: 1px solid #e0e0e0;
        }

        .info-label {
            font-weight: 500;
            color: #666;
            font-size: 16px;
            display: flex;
            align-items: center;
        }

        .info-label i {
            margin-right: 10px;
            font-size: 18px;
            color: #888;
        }

        .info-value {
            font-size: 17px;
            font-weight: 700;
            color: #222;
        }

        .menu-card {
            background: white;
            padding: 25px;
            border-radius: 14px;
            text-align: center;
            box-shadow: 0 6px 15px rgba(0,0,0,0.06);
            transition: transform .15s ease, box-shadow .15s ease;
            height: 100%;
        }

        .menu-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 20px rgba(0,0,0,0.12);
        }

        .menu-card i {
            font-size: 45px;
            color: #1A73E8;
            margin-bottom: 10px;
        }

        .menu-title {
            font-weight: 700;
            font-size: 18px;
            margin-top: 5px;
        }

        .favorite-card {
            background: white;
            padding: 25px;
            border-radius: 14px;
            text-align: center;
            box-shadow: 0 6px 15px rgba(0,0,0,0.06);
            transition: transform .15s ease, box-shadow .15s ease;
            height: 100%;
            margin-top: 30px;
        }

        .favorite-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 20px rgba(0,0,0,0.12);
        }

        .favorite-card i {
            font-size: 45px;
            color: #1A73E8;
            margin-bottom: 10px;
        }

        .favorite-title {
            font-weight: 700;
            font-size: 18px;
            margin-top: 5px;
        }
    </style>

    <div class="mypage-container">

        <h2 class="profile-title">마이페이지</h2>

        <div class="profile-area">

            <div class="info-item">
                <div class="info-label"><i class="bi bi-at"></i> 아이디</div>
                <div class="info-value" th:text="${member.username}"></div>
            </div>

            <div class="info-item">
                <div class="info-label"><i class="bi bi-person-fill"></i> 이름</div>
                <div class="info-value" th:text="${member.name}"></div>
            </div>

            <div class="info-item">
                <div class="info-label"><i class="bi bi-envelope-fill"></i> 이메일</div>
                <div class="info-value" th:text="${member.email}"></div>
            </div>

            <div class="info-item">
                <div class="info-label"><i class="bi bi-calendar-check-fill"></i> 가입일</div>
                <div class="info-value"
                     th:text="${#temporals.format(member.createdAt, 'yyyy-MM-dd HH:mm')}"></div>
            </div>

        </div>

        <div class="row g-4">

            <div class="col-md-3">
                <a href="/portfolio/my" class="menu-card d-block text-decoration-none text-dark">
                    <i class="bi bi-folder-fill"></i>
                    <div class="menu-title">내 포트폴리오</div>
                    <p class="text-muted small mt-2 mb-0">작성한 포트폴리오 목록</p>
                </a>
            </div>

            <div class="col-md-3">
                <a href="/resume/my" class="menu-card d-block text-decoration-none text-dark">
                    <i class="bi bi-file-earmark-text-fill"></i>
                    <div class="menu-title">내 이력서</div>
                    <p class="text-muted small mt-2 mb-0">작성한 이력서 목록</p>
                </a>
            </div>

            <div class="col-md-3">
                <a href="/member/password" class="menu-card d-block text-decoration-none text-dark">
                    <i class="bi bi-shield-lock-fill"></i>
                    <div class="menu-title">비밀번호 변경</div>
                    <p class="text-muted small mt-2 mb-0">보안 설정 변경</p>
                </a>
            </div>

            <div class="col-md-3">
                <a href="/member/favorites" class="menu-card d-block text-decoration-none text-dark">
                    <i class="bi bi-bookmark-heart"></i>
                    <div class="menu-title">저장한<br> 포트폴리오</div>
                    <p class="text-muted small mt-2 mb-0">저장한 포트폴리오 목록</p>
                </a>
            </div>
        </div>
            <div style="text-align: center; margin-top: 40px;">

                <form id="deleteForm" action="/member/delete" method="post" style="display:none;"></form>

                <a href="#"
                   onclick="confirmDelete(); return false;"
                   style="color: #ff4d4d; font-weight: 700; text-decoration: none; font-size: 16px;">
                    회원 탈퇴
                </a>
            </div>

            <script>
                function confirmDelete() {
                    if (confirm("정말 회원 탈퇴하시겠습니까?\n탈퇴 시 모든 포트폴리오, 이력서도 함께 삭제됩니다.")) {
                        document.getElementById("deleteForm").submit();
                    }
                }
            </script>



            <!-- 찜한 포트폴리오 목록 카드 삭제 -->
        <!-- <div class="row g-4">
            <div class="col-md-4" th:each="favorite : ${favoriteList}">
                <div class="favorite-card d-block text-decoration-none text-dark">
                    <i class="bi bi-folder-fill"></i>
                    <div class="favorite-title" th:text="${favorite.portfolio.name}"></div>
                    <p class="text-muted small mt-2 mb-0">찜한 포트폴리오</p>
                    <a th:href="@{/portfolio/detail/{id}(id=${favorite.portfolio.id})}" class="btn btn-primary mt-2">포트폴리오 보기</a>
                </div>
            </div>
        </div> -->

    </div>

</th:block>

</html>
