<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">

<th:block layout:fragment="content">

    <style>
        body {
            background: #F7F9FC;
        }
        .password-card {
            max-width: 520px;
            margin: 70px auto;
            padding: 35px;
            border-radius: 14px;
            background: white;
            box-shadow: 0 8px 24px rgba(0,0,0,0.08);
        }
        .title {
            font-size: 26px;
            font-weight: 800;
            margin-bottom: 25px;
            color: #222;
            text-align: center;
        }
        .btn-main {
            background: #0066FF;
            color: white;
            font-weight: 600;
            padding: 12px;
        }
        .btn-main:hover {
            background: #0053d6;
            color: white;
        }
    </style>

    <div class="password-card">

        <div class="title">비밀번호 변경</div>

        <form method="post" th:action="@{/member/password}">

            <input type="hidden" th:name="${_csrf?.parameterName}" th:value="${_csrf?.token}"/>

            <div class="mb-3">
                <label class="form-label fw-semibold">현재 비밀번호</label>
                <input type="password" name="oldPassword" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label fw-semibold">새 비밀번호</label>
                <input type="password" name="newPassword1" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label fw-semibold">새 비밀번호 확인</label>
                <input type="password" name="newPassword2" class="form-control" required>
            </div>

            <div th:if="${error}" class="text-danger mb-3" th:text="${error}"></div>

            <button type="submit" class="btn btn-main w-100 mt-2">
                변경하기
            </button>

        </form>

    </div>

</th:block>
</html>
