<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}"
      lang="ko">

<th:block layout:fragment="content">

    <style>
        .signup-container {
            max-width: 480px;
            margin: 70px auto;
            padding: 45px;
            background: #fff;
            border-radius: 14px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.07);
        }

        .form-title {
            font-size: 28px;
            font-weight: 800;
            text-align: center;
            margin-bottom: 30px;
            color: #222;
        }

        label.form-label {
            font-weight: 600;
            color: #444;
        }

        .btn-main {
            background-color: #0066FF;
            color: white;
            padding: 12px;
            font-size: 1.05rem;
            font-weight: 600;
            border-radius: 10px;
        }

        .btn-main:hover {
            background-color: #0056d6;
            color: white;
        }

        .text-danger.small {
            margin-top: 4px;
        }
    </style>

    <div class="signup-container">

        <div class="form-title">회원가입</div>

        <form th:action="@{/member/signup}" th:object="${memberDto}" method="post">

            <div th:if="${errorMessage}" class="alert alert-danger mb-3" th:text="${errorMessage}"></div>

            <div class="mb-3">
                <label class="form-label">아이디</label>
                <input type="text" th:field="*{username}" class="form-control" placeholder="아이디 입력">
                <div class="text-danger small" th:errors="*{username}"></div>
            </div>

            <div class="mb-3">
                <label class="form-label">비밀번호</label>
                <input type="password" th:field="*{password1}" class="form-control" placeholder="비밀번호 입력">
                <div class="text-danger small" th:errors="*{password1}"></div>
            </div>

            <div class="mb-3">
                <label class="form-label">비밀번호 확인</label>
                <input type="password" th:field="*{password2}" class="form-control" placeholder="비밀번호 확인">
                <div class="text-danger small" th:errors="*{password2}"></div>
            </div>

            <div class="mb-3">
                <label class="form-label">이메일</label>
                <input type="email" th:field="*{email}" class="form-control" placeholder="example@email.com">
                <div class="text-danger small" th:errors="*{email}"></div>
            </div>

            <div class="mb-3">
                <label class="form-label">이름</label>
                <input type="text" th:field="*{name}" class="form-control" placeholder="이름 입력">
                <div class="text-danger small" th:errors="*{name}"></div>
            </div>

            <button type="submit" class="btn btn-main w-100 mt-3">
                가입하기
            </button>

        </form>

    </div>

</th:block>
</html>
