<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      lang="ko">

<head>
    <meta charset="UTF-8"/>
    <title>CareerFolio</title>

    <meta name="_csrf" th:content="${_csrf != null ? _csrf.token : ''}">
    <meta name="_csrf_header" th:content="${_csrf != null ? _csrf.headerName : ''}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <style>
        /* 기본 세팅 */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: #f8f9fa;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main.full-width {
            flex: 1;
            max-width: 100%;
            padding: 0;
            margin: 0;
        }

    </style>
</head>

<body>
<header th:replace="fragments/header :: header"></header>
<main class="full-width">
    <div layout:fragment="content"></div>
</main>

<footer th:replace="fragments/footer :: footer"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<th:block layout:fragment="script"></th:block>

</body>
</html>
